<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>273</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
PlayerData
--
_volume
_completedLevels
_unlockedTowers
Volume
CompletedLevels
UnlockedTowers
--
_Ready()
AddCompletedLevelNumber()
AddUnlockedTower()
Load()
Save()
--
Spielerdaten speichern und laden

bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>98</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OptionMenu
--
_audioPlayer
_volumeTimer
_currentVolumeLabel
_playerData
_currentVolume
_testSoundLength
--
_Ready()
OnVolumeScrollbarValueChanged()
OnCloseRequested()
OnCloseButtonPressed()
--
Lautstärke anpassen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>98</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MainMenu
--
OnExitButtonPressed()
OnSettingsButtonPressed()
OnLevelSelectionButtonPressed()
--
Levelauswahl und Optionen öffnen
Spiel beenden

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>91</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ConfirmationPopup
--
Init()
ConfirmEventHandler() {signal}
OnConfirmButtonPressed()
OnCancelBittonPressed()
OnCloseRequested()
--
Popup-Menü für Bestätigungsabfragen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>77</x>
      <y>56</y>
      <w>728</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>Menu

bg=#EDCDFB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>126</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>259</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
benutzt &gt;</panel_attributes>
    <additional_attributes>200.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>182</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LevelSelectionMenu
--

bg=CYAN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TowerSelectionMenu
--

bg=CYAN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>133</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>287</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>98</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>700</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EnemySpawner
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>574</y>
      <w>189</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>GameLevel
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>574</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PauseScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>665</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DefeatScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>756</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>VictoryScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>77</x>
      <y>532</y>
      <w>833</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Level Control

bg=#C9E265</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>21</y>
      <w>903</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>60.0;800.0;10.0;800.0;10.0;20.0;1270.0;20.0;1270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>469</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>130.0;860.0;10.0;860.0;10.0;10.0;650.0;10.0;650.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>469</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;980.0;10.0;980.0;10.0;10.0;650.0;10.0;650.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>469</w>
      <h>791</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;1110.0;10.0;1110.0;10.0;10.0;650.0;10.0;650.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>581</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>672</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>763</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>602</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
steuert &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>462</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; startet</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;270.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>77</x>
      <y>910</y>
      <w>833</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Game Element Control

bg=#FFD1A5
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>952</y>
      <w>189</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>MapLane
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1239</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>MapField
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>952</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TowerContainerItem
--

bg=ORANGE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1106</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MapFieldControl
--

bg=ORANGE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1267</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TowerMenu
--

bg=ORANGE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1162</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TowerConfig
--
bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1029</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TowerSettings
--
bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>826</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
erstellt v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>826</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
erschafft Gegner auf v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1029</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
übergibt Turmtyp an v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1183</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1183</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
erzeugt Turm auf v</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1092</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; Zugriff auf</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1001</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; Zugriff auf</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1162</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; holt Daten aus</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>973</y>
      <w>322</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; holt Daten aus</panel_attributes>
    <additional_attributes>40.0;290.0;10.0;290.0;10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>1106</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
erstellt ^</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>826</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;290.0;100.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1190</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>266</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; liest</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>385</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; liest</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>462</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
ändert ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1057</x>
      <y>938</y>
      <w>637</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Defender
bg=#ECFFCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1078</x>
      <y>140</y>
      <w>455</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Enemies
bg=#FFB3BC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1386</x>
      <y>588</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Projectiles
bg=#FFEAEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>588</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/GameEntity/
--

layer=1
bg=#7ACFF5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>973</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Defender/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1113</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/PassiveTower/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>973</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/AttackTower/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>973</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RangeDefender/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1113</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/TrapDefence/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1113</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/MeleeDefence/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>1057</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>1057</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1008</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1008</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1057</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>651</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Projectile/
--

layer=1
bg=#FFC8D2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>791</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>735</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
erschafft ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;160.0;180.0;160.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1008</y>
      <w>210</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..1</panel_attributes>
    <additional_attributes>10.0;450.0;150.0;450.0;150.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>714</y>
      <w>217</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
zielt auf v</panel_attributes>
    <additional_attributes>290.0;10.0;150.0;10.0;150.0;200.0;10.0;200.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>252</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Enemy/
--

layer=1
bg=#E66478</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>175</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/MeleeEnemy/
--

layer=1
bg=#E66478</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>329</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RangeEnemy/
--

layer=1
bg=#E66478</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>329</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>245</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>413</y>
      <w>112</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
erschafft v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;140.0;150.0;140.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>336</y>
      <w>210</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
zielt auf ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;140.0;260.0;140.0;480.0;280.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>336</y>
      <w>21</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>287</y>
      <w>238</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
*</panel_attributes>
    <additional_attributes>10.0;990.0;180.0;990.0;180.0;10.0;320.0;10.0</additional_attributes>
  </element>
</diagram>
