<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>312</y>
      <w>200</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>PlayerData
{singleton}
--
_volume
_completedLevels
_unlockedTowers
Volume
CompletedLevels
UnlockedTowers
--
_Ready()
AddCompletedLevelNumber()
AddUnlockedTower()
Load()
Save()
--
Spielerdaten speichern und laden

bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>112</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>OptionMenu
--
_audioPlayer
_volumeTimer
_currentVolumeLabel
_playerData
_currentVolume
_testSoundLength
--
_Ready()
OnVolumeScrollbarValueChanged()
OnCloseRequested()
OnCloseButtonPressed()
--
Lautstärke anpassen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>112</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MainMenu
--
OnExitButtonPressed()
OnSettingsButtonPressed()
OnLevelSelectionButtonPressed()
--
Levelauswahl und Optionen öffnen
Spiel beenden

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>104</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConfirmationPopup
--
Init()
ConfirmEventHandler() {signal}
OnConfirmButtonPressed()
OnCancelBittonPressed()
OnCloseRequested()
--
Popup-Menü für Bestätigungsabfragen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>64</y>
      <w>832</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>Menu

bg=#EDCDFB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>144</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>296</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
benutzt &gt;</panel_attributes>
    <additional_attributes>200.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>208</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LevelSelectionMenu
--

bg=CYAN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>384</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TowerSelectionMenu
--

bg=CYAN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>152</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>328</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>112</y>
      <w>344</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>784</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EnemySpawner
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>656</y>
      <w>216</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>GameLevel
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>656</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PauseScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>760</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DefeatScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>864</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>VictoryScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>608</y>
      <w>952</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Level Control

bg=#C9E265</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>24</y>
      <w>1032</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>60.0;800.0;10.0;800.0;10.0;20.0;1270.0;20.0;1270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>536</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>130.0;860.0;10.0;860.0;10.0;10.0;650.0;10.0;650.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>536</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;980.0;10.0;980.0;10.0;10.0;650.0;10.0;650.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>0</y>
      <w>536</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;1110.0;10.0;1110.0;10.0;10.0;650.0;10.0;650.0;140.0</additional_attributes>
  </element>
</diagram>
