<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>312</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
PlayerData
--
-_volume: int = 100
-_completedLevels: Array&lt;int&gt; = new()
-_unlockedTowers: Array&lt;string&gt; = new()
+Volume: int {property}
+CompletedLevels: Array&lt;int&gt; {readonly-property}
+UnlockedTowers: Array&lt;string&gt; {readonly-property}
--
+_Ready(): void
+AddCompletedLevelNumber(levelNr: int): void
+AddUnlockedTower(towerName: string): void
+Load(): void
+Save(): void
--
Spielerdaten speichern und laden

bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>112</y>
      <w>320</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>OptionMenu
--
-_audioPlayer: AudioStreamPlayer
-_volumeTimer: Timer
-_currentVolumeLabel: Label
-_playerData: PlayerData
-_currentVolume: int
-_testSoundLength: double
--
+_Ready(): void
-OnVolumeScrollbarValueChanged(value: double): void
-OnCloseRequested(): void
-OnCloseButtonPressed(): void
--
Lautstärke anpassen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>112</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-OnExitButtonPressed(): void
-OnSettingsButtonPressed(): void
-OnLevelSelectionButtonPressed(): void
--
Levelauswahl und Optionen öffnen
Spiel beenden

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>104</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConfirmationPopup
--
+Init(message: string, boxTitle: string): void
+ConfirmedEventHandler(): void {signal}
-OnConfirmButtonPressed(): void
-OnCancelBittonPressed(): void
-OnCloseRequested(): void
--
Popup-Menü für Bestätigungsabfragen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>296</x>
      <y>64</y>
      <w>872</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>Menu

bg=#EDCDFB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>144</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>296</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
benutzt &gt;</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>208</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LevelSelectionMenu
--

bg=CYAN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>384</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TowerSelectionMenu
--

bg=CYAN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>152</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>328</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>112</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>800</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EnemySpawner
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>656</y>
      <w>216</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>GameLevel
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>656</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PauseScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>760</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DefeatScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>864</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>VictoryScreen
--

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>608</y>
      <w>952</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Level Control

bg=#C9E265</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>24</y>
      <w>1040</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>60.0;800.0;10.0;800.0;10.0;20.0;1280.0;20.0;1280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>584</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet &gt;</panel_attributes>
    <additional_attributes>130.0;860.0;10.0;860.0;10.0;10.0;710.0;10.0;710.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>584</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;980.0;10.0;980.0;10.0;10.0;710.0;10.0;710.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>584</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;1110.0;10.0;1110.0;10.0;10.0;710.0;10.0;710.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>664</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>768</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>872</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; öffnet</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>688</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
steuert &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>528</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; startet</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;320.0;90.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>1040</y>
      <w>952</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Game Element Control

bg=#FFD1A5
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>1088</y>
      <w>216</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MapLane
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>1416</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>MapField
--

layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1088</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TowerContainerItem
--

bg=ORANGE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1264</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MapFieldControl
--

bg=ORANGE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1448</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TowerMenu
--

bg=ORANGE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1328</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
TowerConfig
--
bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1176</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TowerSettings
--
bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>944</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
erstellt v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>944</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
erschafft Gegner auf v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1176</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
übergibt Turmtyp an v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1352</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
öffnet v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1352</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
erzeugt Turm auf v</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1248</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; Zugriff auf</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1144</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; Zugriff auf</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1328</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; holt Daten aus</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1112</y>
      <w>368</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; holt Daten aus</panel_attributes>
    <additional_attributes>40.0;290.0;10.0;290.0;10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>1264</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
erstellt ^</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>944</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;290.0;100.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>1360</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>304</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; liest</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>440</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; liest</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>528</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
ändert ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1432</x>
      <y>1072</y>
      <w>728</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Defender
bg=#ECFFCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1456</x>
      <y>160</y>
      <w>520</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Enemies
bg=#FFB3BC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1808</x>
      <y>672</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Projectiles
bg=#FFEAEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>672</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/GameEntity/
--

layer=1
bg=#7ACFF5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1112</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Defender/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1272</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/PassiveTower/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1112</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/AttackTower/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>1112</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RangeDefender/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>1272</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/TrapDefence/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1272</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/MeleeDefence/
--

layer=1
bg=#C8F08C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1208</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1208</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>1152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>1208</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>744</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Projectile/
--

layer=1
bg=#FFC8D2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>904</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>840</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
erschafft ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;160.0;180.0;160.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1152</y>
      <w>240</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..1</panel_attributes>
    <additional_attributes>10.0;450.0;150.0;450.0;150.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>816</y>
      <w>248</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
zielt auf v</panel_attributes>
    <additional_attributes>290.0;10.0;150.0;10.0;150.0;200.0;10.0;200.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>288</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Enemy/
--

layer=1
bg=#E66478</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>200</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/MeleeEnemy/
--

layer=1
bg=#E66478</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>376</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RangeEnemy/
--

layer=1
bg=#E66478</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>376</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>280</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>472</y>
      <w>128</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
erschafft v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;140.0;150.0;140.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>384</y>
      <w>240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
zielt auf ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;140.0;260.0;140.0;480.0;280.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>384</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>328</y>
      <w>272</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
*</panel_attributes>
    <additional_attributes>10.0;990.0;180.0;990.0;180.0;10.0;320.0;10.0</additional_attributes>
  </element>
</diagram>
