<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>690</y>
      <w>390</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>PlayerData
{singleton}
--
-_volume: int = 100
-_completedLevels: Array&lt;int&gt; = new()
-_unlockedTowers: Array&lt;string&gt; = new()
+Volume: int {property}
+CompletedLevels: Array&lt;int&gt; {readonly-property}
+UnlockedTowers: Array&lt;string&gt; {readonly-property}
--
+_Ready(): void
+AddCompletedLevelNumber(levelNr: int): void
+AddUnlockedTower(towerName: string): void
+Load(): void
+Save(): void
--
Spielerdaten speichern und laden

bg=#409CFF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>OptionMenu
--
-_audioPlayer: AudioStreamPlayer
-_volumeTimer: Timer
-_currentVolumeLabel: Label
-_playerData: PlayerData
-_currentVolume: int
-_testSoundLength: double
--
+_Ready(): void
-OnVolumeScrollbarValueChanged(value: double): void
-OnCloseRequested(): void
-OnCloseButtonPressed(): void
--
Lautstärke anpassen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-OnExitButtonPressed(): void
-OnSettingsButtonPressed(): void
-OnLevelSelectionButtonPressed(): void
--
Levelauswahl und Optionen öffnen
Spiel beenden

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>560</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ConfirmationPopup
--
+Init(message: string, boxTitle: string): void
+ConfirmedEventHandler(): void {signal}
-OnConfirmButtonPressed(): void
-OnCancelBittonPressed(): void
-OnCloseRequested(): void
--
Popup-Menü für Bestätigungsabfragen

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>1290</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Menu

bg=#EDCDFB</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
